{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "commandezzz": "User ID=rquonlanvjlmqc;Password=286229413d95683a3bc9b97f56115d88f8d1f95670f261551a7441a70b7e402f;Host=ec2-54-220-35-19.eu-west-1.compute.amazonaws.com;Port=5432;Database=d3sh6e2349ng8g;ssl mode=Require;Trust Server Certificate=true"
  }
}