{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "commandezzz": "User ID=tixzfpocetjkcq;Password=4bc78299122c7d47853e6dafdac532e5ccabb1d780b16f83b4b4589eeda5a973;Host=postgres://rquonlanvjlmqc:286229413d95683a3bc9b97f56115d88f8d1f95670f261551a7441a70b7e402f@ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d3sh6e2349ng8g;Port=5432;Database=d3sh6e2349ng8g;"
  }
}